@host = http://localhost:4000/v1

###
GET {{host}}/movies HTTP/1.1
Content-Type: application/json

###
GET {{host}}/movies?genres=animation HTTP/1.1
Content-Type: application/json

###
GET {{host}}/movies?genres=pepe HTTP/1.1
Content-Type: application/json

###
GET {{host}}/movies?title=tomorrow HTTP/1.1
Content-Type: application/json

###
GET {{host}}/movies?title=tomorrow&genres=action HTTP/1.1
Content-Type: application/json

###
POST {{host}}/movies HTTP/1.1
Content-Type: application/json

{
    "title": "The Tomorrow War",
    "year": 2021,
    "runtime": "140 mins",
    "genres": ["sci-fi", "action"]
}